<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style>
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        @media only screen and (max-width: 480px) {
            width:

        320px {
               width: 320px;
           }

        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        @media only screen and (max-width: 480px) {
            width:

        320px {
               width: 320px;
           }

        }

        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }

        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        @media only screen and (max-width: 480px) {
            width:

        320px {
               width: 320px;
           }

        }

        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }

        }</style>
</head>
<body style="background-color:#f9f9f9;">
<div style="background-color:#f9f9f9;">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
            <tbody>
            <tr>
                <td style="border-bottom:#333957 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                        </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#fff;background-color:#fff;width:100%;">
            <tbody>
            <tr>
                <td style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td style="vertical-align:bottom;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:bottom;" width="100%">
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:150px;">
                                                <img
                                                        src="https://storage.googleapis.com/gotowin-media-bucket/gotowin_logo_dark.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                        width="200" alt="KO1vcE9.png" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr th:if="${model.header != null}">
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:40px;">
                                    <div th:text="${model.header}"
                                         style="font-family:'Helvetica Neue', Arial, sans-serif;font-size:25px;font-weight:bold;line-height:1;text-align:center;color:#555;">
                                    </div>
                                </td>
                            </tr>
<!--                            <tr th:if="${model.greeting != null}">-->
<!--                                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:40px;">-->
<!--                                    <div th:text="${model.greeting + ' ' + user.firstName} + '!'"-->
<!--                                         style="font-family:'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#555;">-->
<!--                                    </div>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr th:if="${model.message != null}">-->
<!--                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:40px;">-->
<!--                                    <div th:utext="${model.message}"-->
<!--                                         style="font-family:'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:22px;text-align:center;color:#555;">-->
<!--                                    </div>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr th:each="row : ${model.messages}">-->
<!--                                <td align="left" style="font-size:0px;padding:10px 25px;">-->
<!--                                    <div th:utext="${row}"-->
<!--                                         style="font-family:'Helvetica Neue', Arial, sans-serif;white-space: pre-line;font-size:16px;line-height:22px;text-align:left;color:#555;">-->
<!--                                    </div>-->
<!--                                </td>-->
<!--                            </tr>-->
                            <tr th:if="${model.image != null}">
                                <td align="center" style="font-size:0px;padding:10px 25px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:300px;">
                                                <img th:src="${model.image}"
                                                     style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                     width="300" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr th:if="${model.action != null}">
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:50px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:separate;line-height:100%;">
                                        <tr>
                                            <td align="center"
                                                style="color:#ffffff;"
                                                valign="middle">
                                                <a th:text="${model.action}"
                                                   th:href="${model.actionLink}"
                                                   style="background:#477EEB;border:none;border-radius:3px;padding:15px 25px;color:#ffffff;font-family:'Helvetica Neue', Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
<!--                            <tr th:if="${model.footer != null}">-->
<!--                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:40px;">-->
<!--                                    <div th:text="${model.footer}"-->
<!--                                         style="font-family:'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#7F8FA4;">-->

<!--                                    </div>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr th:if="${model.footer == null}">-->
<!--                                <td align="left" style="font-size:0px;padding:10px 25px;">-->
<!--                                    <div-->
<!--                                            style="font-family:'Helvetica Neue', Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#525252;">-->
<!--                                        Best Regards,-->
<!--                                        <br/><span th:text="${model.from}">Prezna Team</span>-->
<!--                                    </div>-->
<!--                                </td>-->
<!--                            </tr>-->
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td style="vertical-align:bottom;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:bottom;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;">
                                                <div
                                                        style="font-family:'Helvetica Neue', Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#575757;">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px;">
                                                <div
                                                        style="font-family:'Helvetica Neue', Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#575757;">
                                                    <!--                                                    <a href="" style="color:#575757;">Unsubscribe</a> from our emails-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>
</body>
</html>
