spring.cloud.gcp.sql.instance-connection-name=go-to-win-395317:europe-west3:gotowin
spring.cloud.gcp.sql.database-name=gotowin_db
spring.cloud.gcp.credentials.location=classpath:gotowin.json

spring.datasource.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gotowin2023@gmail.com
spring.mail.password=cdglqfngmcoxbiey
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=4b3JSIOAQqBTh5r0KKPMnxHvvuIgxy0bYqDhMWyPeqeLkXYMskcftVkpJgvvnOV
app-jwt-expiration-milliseconds=86400000

hostname=gotowin.co

payonhost_uri=https://api.payonhost.com
payonhost_account_id=24321
payonhost_wallet_id=29538
payonhost_point_id=26857
payonhost_service_id=11494
payonhost_api_token=6K7KNCc1GRvijkRzcOKjgFhGJOqKiQoO

#payonhost_uri=https://api.payonhost.com
#payonhost_account_id=24359
#payonhost_wallet_id=29549
#payonhost_point_id=26898
#payonhost_service_id=2
#payonhost_api_token=7kAfP7raQ5HHjdS0CTrGrkTb9DSmakpY