spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gotowin_db
spring.datasource.username=root
spring.datasource.password=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vlad.slinchuk@gmail.com
spring.mail.password=cgyhdbwpjmvemzyk
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=4b3JSIOAQqBTh5r0KKPMnxHvvuIgxy0bYqDhMWyPeqeLkXYMskcftVkpJgvvnOV
app-jwt-expiration-milliseconds=604800000

logging.level.org.springframework.security=DEBUG